<br />
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 tb mk my-legend">
		   <h5 class="breadcrumb white-text"> Legend </h5>
		</div>	
	</div>
	<div class="row text-center">
		<div class="col-sm-12">
			<ul class="list-inline">
				<li><i class='fa fa-check-square activeicon'></i>
		        	Active
		        </li>
		        <li>
		        	<i class='fa fa-minus-square deactiveicon'></i>
		        Deactive
		        </li>
		        <li>
		        	<i class="fa fa-search view"></i>
		        View
		        </li>
		        <li>
		        	<i class="fa fa-edit edit"></i>
		        Edit
		        </li>
		        <li>
		        	<i class="fa fa-close delete"></i>
		        Delete
		        </li>
		        <li>
		        	<i class="fa fa-bell undelete"></i>
		        Notification On
		        </li>
		        <li>
		        	<i class="fa fa-bell-slash delete"></i>
		        Notification Off
		        </li>
			</ul>
		</div>
	</div>
</div>
<br />
